#spring.application.name=InventoryManagement
#
#spring.datasource.url=jdbc:mysql://localhost:3306/inventoryManagement
##spring.datasource.url=jdbc:mysql://mysql:3306/inventoryManagement
#
##for localhost
##spring.datasource.url=jdbc:mysql://host.docker.internal:3307/inventoryManagement
#
#spring.datasource.username=user
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
##spring.jpa.properties.hibernate.format_sql=true
#
## SQL Script Configuration
## This will ensure that the 'data.sql' file is executed at startup
#spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:schema.sql
#spring.sql.init.data-locations=classpath:data.sql




# Application name
spring.application.name=InventoryManagement

# Read DataSource Configuration
spring.datasource.read.jdbcUrl=jdbc:mysql://localhost:3306/inventory_management
spring.datasource.read.username=user_read
spring.datasource.read.password=password
spring.datasource.read.driver-class-name=com.mysql.cj.jdbc.Driver

# Write DataSource Configuration
spring.datasource.write.jdbcUrl=jdbc:mysql://localhost:3306/inventory_management
spring.datasource.write.username=user_write
spring.datasource.write.password=password
spring.datasource.write.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.tool.hbm2ddl=DEBUG

# SQL Script Configuration (Optional)
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
